# Translation of Development in Irish
# This file is distributed under the same license as the Development package.
msgid ""
msgstr ""
"PO-Revision-Date: 2014-09-19 09:53:12+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Development\n"

#: views/notice.php:90
msgid "The key you entered could not be verified."
msgstr ""

#: views/notice.php:91
msgid "The connection to akismet.com cannot be established. Please refer to <a href=\"%s\" target=\"_blank\">our guide about firewalls</a> and check your server configuration."
msgstr ""

#: views/config.php:76
msgid "SSL Status"
msgstr ""

#: views/config.php:83 views/config.php:86
msgid "Disabled."
msgstr ""

#: views/config.php:86
msgid "Your Web server cannot make SSL requests; contact your Web host and ask them to add support for SSL requests."
msgstr ""

#: views/config.php:92
msgid "Temporarily disabled."
msgstr ""

#: views/config.php:92
msgid "Akismet encountered a problem with a previous SSL request and disabled it temporarily. It will begin using SSL for requests again shortly."
msgstr ""

#: views/config.php:95
msgid "Enabled."
msgstr ""

#: views/config.php:95
msgid "All systems functional."
msgstr ""

#: views/notice.php:97
msgid "Your Pro subscription allows the use of Akismet on only one site. Please <a href=\"http://docs.akismet.com/billing/add-more-sites/\">purchase additional Pro subscriptions</a> or upgrade to an Enterprise subscription that allows the use of Akismet on unlimited sites.<br /><br />If you have any questions, please get in touch with our support team."
msgstr ""

#: views/config.php:127
msgid "Spam in the <a href=\"%1$s\">spam folder</a> older than 1 day is deleted automatically."
msgid_plural "Spam in the <a href=\"%1$s\">spam folder</a> older than %2$d days is deleted automatically."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#. Plugin URI of the plugin/theme
msgid "http://akismet.com/"
msgstr ""

#. Description of the plugin/theme
msgid "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from comment and trackback spam</strong>. It keeps your site protected from spam even while you sleep. To get started: 1) Click the \"Activate\" link to the left of this description, 2) <a href=\"http://akismet.com/get/\">Sign up for an Akismet API key</a>, and 3) Go to your Akismet configuration page, and save your API key."
msgstr ""

#: class.akismet-admin.php:700
msgid "Please check your <a href=\"%s\">Akismet configuration</a> and contact your web host if problems persist."
msgstr ""

#: views/notice.php:21
msgid "Some comments have not yet been checked for spam by Akismet. They have been temporarily held for moderation and will automatically be rechecked later."
msgstr ""

#: views/notice.php:43
msgid "Your web host or server administrator has disabled PHP&#8217;s <code>gethostbynamel</code> functions.  <strong>Akismet cannot work correctly until this is fixed.</strong>  Please contact your web host or firewall administrator and give them <a href=\"%s\" target=\"_blank\">this information about Akismet&#8217;s system requirements</a>."
msgstr ""

#: views/start.php:77
msgid "Activate Akismet"
msgstr "Akismet a Chur i nGníomh"

#: views/start.php:64 views/start.php:85
msgid "If you already know your API key."
msgstr "Má tá an eochair API agat cheana féin."

#: views/start.php:78
msgid "Log in or create an account to get your API key."
msgstr "Logáil isteach nó cláraigh le heochair API a fháil."

#: views/start.php:80
msgid "Get your API key"
msgstr "An eochair API a fháil"

#: views/start.php:22
msgid "Your subscription for %s is cancelled"
msgstr ""

#: views/start.php:28
msgid "Reactivate Akismet"
msgstr "Akismet a Chur in Athghníomh"

#: views/config.php:182
msgid "Cancelled"
msgstr ""

#: views/config.php:184
msgid "Suspended"
msgstr ""

#: views/config.php:186
msgid "Missing"
msgstr ""

#: views/config.php:188
msgid "No Subscription Found"
msgstr ""

#: views/config.php:190
msgid "Active"
msgstr ""

#: views/notice.php:72
msgid "There is a problem with your key."
msgstr ""

#: views/notice.php:78
msgid "Since 2012, Akismet began using subscriptions for all accounts (even free ones). It looks like a subscription has not been assigned to your account, and we’d appreciate it if you’d <a href=\"%s\" target=\"_blank\">sign into your account</a> and choose one. Please <a href=\"%s\" target=\"_blank\">contact our support team</a> with any questions."
msgstr ""

#: class.akismet-admin.php:196 views/config.php:114
msgid "Strictness"
msgstr ""

#: class.akismet-admin.php:196
msgid "Choose to either discard the worst spam automatically or to always put all spam in spam folder."
msgstr ""

#: views/config.php:118
msgid "Silently discard the worst and most pervasive spam so I never see it."
msgstr ""

#: views/config.php:119
msgid "Always put spam in the Spam folder for review."
msgstr ""

#: class.akismet-admin.php:195 views/config.php:105
msgid "Comments"
msgstr "Freagraí"

#: views/notice.php:77
msgid "Your subscription is missing."
msgstr ""

#: views/notice.php:96
msgid "You're using your Akismet key on more sites than your Pro subscription allows."
msgstr ""

#: views/notice.php:99
msgid "You're using Akismet on far too many sites for your Pro subscription."
msgstr ""

#: views/notice.php:100
msgid "To continue your service, <a href=\"%s\" target=\"_blank\">upgrade to an Enterprise subscription</a>, which covers an unlimited number of sites. Please <a href=\"%s\" target=\"_blank\">contact our support team</a> with any questions."
msgstr ""

#: views/notice.php:20
msgid "Akismet has detected a problem."
msgstr "D'aimsigh Akismet fadhb."

#: views/notice.php:27
msgid "Akismet %s requires WordPress 3.0 or higher."
msgstr ""

#: views/notice.php:30
msgid "Akismet Error Code: %s"
msgstr "Cód Earráide Akismet: %s"

#. translators: the placeholder is a clickable URL that leads to more
#. information regarding an error code.
#: views/notice.php:35
msgid "For more information: %s"
msgstr "Tuilleadh eolais: %s"

#: views/notice.php:42
msgid "Network functions are disabled."
msgstr "Tá feidhmeanna an líonra díchumasaithe."

#: views/notice.php:47
msgid "We can&#8217;t connect to your site."
msgstr "Níl ag éirí linn ceangal de do shuíomh."

#: views/notice.php:48
msgid "Your firewall may be blocking us. Please contact your host and refer to <a href=\"%s\" target=\"_blank\">our guide about firewalls</a>."
msgstr ""

#: views/notice.php:52
msgid "Please update your payment details."
msgstr ""

#: views/notice.php:53
msgid "We cannot process your transaction. Please contact your bank for assistance, and <a href=\"%s\" target=\"_blank\">update your payment details</a>."
msgstr ""

#: views/notice.php:57
msgid "Your subscription is cancelled."
msgstr ""

#: views/notice.php:58
msgid "Please visit the <a href=\"%s\" target=\"_blank\">Akismet account page</a> to reactivate your subscription."
msgstr ""

#: views/notice.php:62
msgid "Your subscription is suspended."
msgstr "Tá do shíntiús ar fionraí."

#: views/notice.php:63 views/notice.php:73
msgid "Please contact <a href=\"%s\" target=\"_blank\">Akismet support</a> for assistance."
msgstr ""

#: views/notice.php:68
msgid "You can help us fight spam and upgrade your account by <a href=\"%s\" target=\"_blank\">contributing a token amount</a>."
msgstr ""

#: views/notice.php:82
msgid "Your Akismet account has been successfully set up and activated. Happy blogging!"
msgstr ""

#: views/notice.php:86
msgid "The key you entered is invalid. Please double-check it."
msgstr "Eochair chontráilte a thug tú. Féach an bhfuil sí ceart agat."

#: views/start.php:40 views/start.php:74
msgid "Akismet eliminates the comment and trackback spam you get on your site. To setup Akismet, select one of the options below."
msgstr ""

#: views/start.php:7 views/start.php:21 views/start.php:34 views/start.php:43
msgid "Connected via Jetpack"
msgstr "Ceangailte ag Jetpack"

#: views/start.php:50
msgid "Use this Akismet account"
msgstr "Déanfaidh an cuntas Akismet seo an gnaithe"

#: views/start.php:56
msgid "Create a new API key with a different email address"
msgstr "Eochair API nua a dhéanamh faoi sheoladh ríomhphoist eile"

#: views/start.php:57
msgid "Use this option if you want to setup a new Akismet account."
msgstr ""

#: views/start.php:59
msgid "Register a different email address"
msgstr "Seoladh ríomhphoist eile a chlárú"

#: views/start.php:63 views/start.php:84
msgid "Manually enter an API key"
msgstr "Eochair API a chur isteach de láimh"

#: views/start.php:70 views/start.php:91
msgid "Use this key"
msgstr "Déanfaidh an eochair seo an gnaithe"

#: views/start.php:4
msgid "Akismet eliminates the comment and trackback spam you get on your site. Register your email address below to get started."
msgstr ""

#: views/start.php:14
msgid "Register Akismet"
msgstr ""

#: views/start.php:18 views/start.php:32
msgid "Akismet eliminates the comment and trackback spam you get on your site."
msgstr ""

#: views/start.php:35
msgid "Your subscription for %s is suspended"
msgstr ""

#: views/start.php:36
msgid "No worries! Get in touch and we&#8217;ll help sort this out."
msgstr ""

#: views/start.php:37
msgid "Contact Akismet support"
msgstr ""

#: views/config.php:117 views/strict.php:2 views/strict.php:3
msgid "Akismet anti-spam strictness"
msgstr ""

#: views/strict.php:4
msgid "Strict: silently discard the worst and most pervasive spam."
msgstr ""

#: views/strict.php:5
msgid "Safe: always put spam in the Spam folder for review."
msgstr ""

#. Author of the plugin/theme
msgid "Automattic"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://automattic.com/wordpress-plugins/"
msgstr ""

#: class.akismet-admin.php:53
msgid "Comment History"
msgstr "Stair Freagartha"

#. #-#-#-#-#  akismet.pot (Akismet 3.1.2a1)  #-#-#-#-#
#. Plugin Name of the plugin/theme
#: class.akismet-admin.php:76 class.akismet-admin.php:78
#: class.akismet-admin.php:757 views/config.php:3
msgid "Akismet"
msgstr "Akismet"

#: class.akismet-admin.php:104
msgid "Remove this URL"
msgstr ""

#: class.akismet-admin.php:105
msgid "Removing..."
msgstr ""

#: class.akismet-admin.php:106
msgid "URL removed"
msgstr ""

#: class.akismet-admin.php:107
msgid "(undo)"
msgstr ""

#: class.akismet-admin.php:108
msgid "Re-adding..."
msgstr ""

#: class.akismet-admin.php:129 class.akismet-admin.php:167
#: class.akismet-admin.php:180
msgid "Overview"
msgstr ""

#: class.akismet-admin.php:131 class.akismet-admin.php:142
#: class.akismet-admin.php:153
msgid "Akismet Setup"
msgstr ""

#: class.akismet-admin.php:132 class.akismet-admin.php:170
#: class.akismet-admin.php:183
msgid "Akismet filters out your comment and trackback spam for you, so you can focus on more important things."
msgstr ""

#: class.akismet-admin.php:133
msgid "On this page, you are able to setup the Akismet plugin."
msgstr ""

#: class.akismet-admin.php:140
msgid "New to Akismet"
msgstr ""

#: class.akismet-admin.php:143
msgid "You need to enter an API key to activate the Akismet service on your site."
msgstr ""

#: class.akismet-admin.php:144
msgid "Signup for an account on %s to get an API Key."
msgstr ""

#: class.akismet-admin.php:151
msgid "Enter an API Key"
msgstr ""

#: class.akismet-admin.php:154
msgid "If you already have an API key"
msgstr ""

#: class.akismet-admin.php:156
msgid "Copy and paste the API key into the text field."
msgstr ""

#: class.akismet-admin.php:157
msgid "Click the Use this Key button."
msgstr ""

#: class.akismet-admin.php:169 views/stats.php:2
msgid "Akismet Stats"
msgstr "Staitisticí Akismet"

#: class.akismet-admin.php:171
msgid "On this page, you are able to view stats on spam filtered on your site."
msgstr ""

#: class.akismet-admin.php:182 class.akismet-admin.php:193
#: class.akismet-admin.php:205
msgid "Akismet Configuration"
msgstr ""

#: class.akismet-admin.php:184
msgid "On this page, you are able to enter/remove an API key, view account information and view spam stats."
msgstr ""

#: class.akismet-admin.php:69 class.akismet-admin.php:191
#: class.akismet-admin.php:508 views/config.php:60 views/stats.php:2
msgid "Settings"
msgstr ""

#: class.akismet-admin.php:194 views/config.php:67
msgid "API Key"
msgstr "Eochair API"

#: class.akismet-admin.php:194
msgid "Enter/remove an API key."
msgstr ""

#: views/config.php:109
msgid "Show the number of approved comments beside each comment author"
msgstr ""

#: class.akismet-admin.php:195
msgid "Show the number of approved comments beside each comment author in the comments list page."
msgstr ""

#: class.akismet-admin.php:203 views/config.php:165
msgid "Account"
msgstr "Cuntas"

#: class.akismet-admin.php:206 views/config.php:170
msgid "Subscription Type"
msgstr "Cineál Síntiúis"

#: class.akismet-admin.php:206
msgid "The Akismet subscription plan"
msgstr ""

#: class.akismet-admin.php:207 views/config.php:177
msgid "Status"
msgstr ""

#: class.akismet-admin.php:207
msgid "The subscription status - active, cancelled or suspended"
msgstr ""

#: class.akismet-admin.php:215
msgid "For more information:"
msgstr "Eolas:"

#: class.akismet-admin.php:216
msgid "Akismet FAQ"
msgstr "Ceisteanna Coitianta faoi Akismet"

#: class.akismet-admin.php:217
msgid "Akismet Support"
msgstr "Tacaíocht Akismet"

#: class.akismet-admin.php:223
msgid "Cheatin&#8217; uh?"
msgstr "Séitéaracht ab ea?"

#: class.akismet-admin.php:282
msgctxt "comments"
msgid "Spam"
msgstr "Turscar"

#: class.akismet-admin.php:284
msgid "<a href=\"%1$s\">Akismet</a> has protected your site from <a href=\"%2$s\">%3$s spam comment</a>."
msgid_plural "<a href=\"%1$s\">Akismet</a> has protected your site from <a href=\"%2$s\">%3$s spam comments</a>."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: class.akismet-admin.php:303
msgid "<a href=\"%1$s\">Akismet</a> has protected your site from %2$s spam comment already. "
msgid_plural "<a href=\"%1$s\">Akismet</a> has protected your site from %2$s spam comments already. "
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: class.akismet-admin.php:309
msgid "<a href=\"%s\">Akismet</a> blocks spam from getting to your blog. "
msgstr ""

#: class.akismet-admin.php:314
msgid "There&#8217;s <a href=\"%2$s\">%1$s comment</a> in your spam queue right now."
msgid_plural "There are <a href=\"%2$s\">%1$s comments</a> in your spam queue right now."
msgstr[0] "Tá <a href=\"%2$s\">%1$s fhreagra amháin</a> sa scuaine turscair agat faoi láthair."
msgstr[1] "Tá <a href=\"%2$s\">%1$s fhreagra</a> sa scuaine turscair agat faoi láthair."
msgstr[2] "Tá <a href=\"%2$s\">%1$s fhreagra</a> sa scuaine turscair agat faoi láthair."
msgstr[3] "Tá <a href=\"%2$s\">%1$s bhfreagra</a> sa scuaine turscair agat faoi láthair."
msgstr[4] "Tá <a href=\"%2$s\">%1$s (bh)freagraí</a> sa scuaine turscair agat faoi láthair."

#: class.akismet-admin.php:320
msgid "There&#8217;s nothing in your <a href='%s'>spam queue</a> at the moment."
msgstr "Níl aon bhlas sa <a href='%s'>scuaine turscair</a> agat faoi láthair."

#: class.akismet-admin.php:340
msgid "Check for Spam"
msgstr "Scagadh Turscair"

#: class.akismet.php:446
msgid "%1$s changed the comment status to %2$s"
msgstr ""

#: class.akismet-admin.php:382
msgid "Akismet re-checked and caught this comment as spam"
msgstr ""

#: class.akismet-admin.php:388
msgid "Akismet re-checked and cleared this comment"
msgstr ""

#: class.akismet-admin.php:392
msgid "Akismet was unable to re-check this comment (response: %s)"
msgstr ""

#: class.akismet-admin.php:446
msgid "Awaiting spam check"
msgstr "Le scagadh"

#: class.akismet-admin.php:450
msgid "Flagged as spam by Akismet"
msgstr "Tá áirithe ag Akismet gur turscar atá ann"

#: class.akismet-admin.php:452
msgid "Cleared by Akismet"
msgstr "Ceadaithe ag Akismet"

#: class.akismet-admin.php:456
msgid "Flagged as spam by %s"
msgstr "Tá áirithe ag %s gur turscar atá ann"

#: class.akismet-admin.php:458
msgid "Un-spammed by %s"
msgstr ""

#: class.akismet-admin.php:470 class.akismet-admin.php:478
msgid "View comment history"
msgstr "Stair freagartha"

#: class.akismet-admin.php:470
msgid "History"
msgstr "Stair"

#: class.akismet-admin.php:486
msgid "%s approved"
msgid_plural "%s approved"
msgstr[0] "Ceadaithe: %s"
msgstr[1] "Ceadaithe: %s"
msgstr[2] "Ceadaithe: %s"
msgstr[3] "Ceadaithe: %s"
msgstr[4] "Ceadaithe: %s"

#: class.akismet-admin.php:499
msgid "%s ago"
msgstr "%s ó shin"

#: class.akismet.php:491
msgid "%s reported this comment as spam"
msgstr ""

#: class.akismet.php:537
msgid "%s reported this comment as not spam"
msgstr ""

#: class.akismet-admin.php:787
msgid "Cleaning up spam takes time."
msgstr ""

#: class.akismet-admin.php:790
msgid "Since you joined us, Akismet has saved you %s days!"
msgstr ""

#: class.akismet-admin.php:792
msgid "Since you joined us, Akismet has saved you %d hours!"
msgstr ""

#: class.akismet-admin.php:794
msgid "Since you joined us, Akismet has saved you %d minutes!"
msgstr ""

#: class.akismet-widget.php:12
msgid "Akismet Widget"
msgstr "Giúirléid Akismet"

#: class.akismet-widget.php:13
msgid "Display the number of spam comments Akismet has caught"
msgstr ""

#: class.akismet-widget.php:69
msgid "Spam Blocked"
msgstr ""

#: class.akismet-widget.php:74
msgid "Title:"
msgstr "Teideal:"

#: class.akismet-widget.php:98
msgid "<strong class=\"count\">%1$s spam</strong> blocked by <strong>Akismet</strong>"
msgid_plural "<strong class=\"count\">%1$s spam</strong> blocked by <strong>Akismet</strong>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: class.akismet.php:231
msgid "Akismet caught this comment as spam"
msgstr ""

#: class.akismet.php:233 class.akismet.php:242
msgid "Comment status was changed to %s"
msgstr ""

#: class.akismet.php:237
msgid "Akismet cleared this comment"
msgstr ""

#: class.akismet.php:240
msgid "Comment was caught by wp_blacklist_check"
msgstr ""

#: class.akismet.php:247
msgid "Akismet was unable to check this comment (response: %s), will automatically retry again later."
msgstr ""

#: class.akismet.php:578
msgid "Akismet caught this comment as spam during an automatic retry."
msgstr ""

#: class.akismet.php:580
msgid "Akismet cleared this comment during an automatic retry."
msgstr ""

#: class.akismet.php:991
msgid "Akismet %s requires WordPress %s or higher."
msgstr ""

#: class.akismet.php:991 views/notice.php:27
msgid "Please <a href=\"%1$s\">upgrade WordPress</a> to a current version, or <a href=\"%2$s\">downgrade to version 2.4 of the Akismet plugin</a>."
msgstr ""

#: views/config.php:12
msgid "Summaries"
msgstr "Achoimrí"

#: views/config.php:18
msgid "Past six months"
msgstr "Le leathbhliain anuas"

#: views/config.php:20 views/config.php:25
msgid "Spam blocked"
msgstr ""

#: views/config.php:23
msgid "All time"
msgstr "Riamh"

#: views/config.php:28
msgid "Accuracy"
msgstr ""

#: views/config.php:32
msgid "%s missed spam, %s false positive"
msgid_plural "%s missed spam, %s false positives"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: views/config.php:109
msgid "Show approved comments"
msgstr "Taispeáin tráchtanna faofa"

#: views/config.php:121
msgid "Note:"
msgstr "Nod:"

#: views/config.php:146
msgid "Disconnect this account"
msgstr "An cuntas seo a dhícheangal"

#: views/config.php:152
msgid "Save Changes"
msgstr "Sábháil na hAthruithe"

#: views/config.php:196
msgid "Next Billing Date"
msgstr "An Chéad Dáta Billeála Eile"

#: views/config.php:208
msgid "Upgrade"
msgstr "Feabhsú"

#: views/config.php:208
msgid "Change"
msgstr "Athrú"

#: views/notice.php:11
msgid "Activate your Akismet account"
msgstr "Do chuntas Akismet a chur i ngníomh"

#: views/notice.php:14
msgid "<strong>Almost done</strong> - activate your account and say goodbye to comment spam"
msgstr "<strong>Tá sé i ndáil le bheith críochnaithe agat</strong> — cuir do chuntas i ngníomh agus turscar freagartha ní fheicfidh tú arís feasta."